# Software-Studio-Final-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ss_team_1.koibitoshuuchuu.data.data_source.character.CharacterDatabase/: 1.json
app/schemas/com.ss_team_1.koibitoshuuchuu.data.data_source.focusHistory.FocusHistoryDatabase/: 1.json
app/src/androidTest/java/com/ss_team_1/koibitoshuuchuu/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: character_database.db
app/src/main/java/com/ss_team_1/koibitoshuuchuu/data/repository_implementation/: CharacterInfoRepositoryImplementation.kt  CharacterRepositoryImplementation.kt  FocusFinishScriptRepositoryImplementation.kt  FocusHistoryRepositoryImplementation.kt  FocusScriptRepositoryImplementation.kt  GreetingRepositoryImplementation.kt  ItemRepositoryImplementation.kt  LastFocusSettingRepositoryImplementation.kt  PlotRepositoryImplementation.kt  PlotStateRepositoryImplementation.kt  SceneRepositoryImplementation.kt  SettingRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/di/: AppModule.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/domain/model/: Character.kt  CharacterInfo.kt  FocusDailyHistory.kt  FocusFinishScript.kt  FocusHistory.kt  FocusScript.kt  Greeting.kt  Item.kt  LastFocusSetting.kt  Plot.kt  PlotState.kt  Scene.kt  Setting.kt  User.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/domain/repository/: CharacterInfoRepository.kt  CharacterRepository.kt  FocusFinishScriptRepository.kt  FocusHistoryRepository.kt  FocusScriptRepository.kt  GreetingRepository.kt  ItemRepository.kt  LastFocusSettingRepository.kt  PlotRepository.kt  PlotStateRepository.kt  SceneRepository.kt  SettingRepository.kt  UserRepository.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/domain/util/: GetPlotLockAndHaveReadState.kt  GetPlotLockAndHavereadState.kt  TimeConverter.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/: MainActivity.kt  MyApplication.kt  ResourceData.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/components/: AccentButtonTemplate.kt  BarChart.kt  CharacterInfo.kt  CharacterIntroduction.kt  Character_intimacy_level.kt  DialogBox.kt  FocusComponents.kt  FocusIntroComponents.kt  FocusTimePicker.kt  GiveCharacterGift.kt  HelpPopup.kt  Homepagecharacter.kt  KBSCScaffold.kt  NavigationBar.kt  NavigationButtons.kt  NoGiftPopup.kt  PageCharacterDetail.kt  PageCharacterInfoAndStory.kt  PageProfile.kt  PageUserData.kt  PlotButton.kt  PlotList.kt  ProfileInfo.kt  RoundButton.kt  RoundButtons.kt  ShopBuyGiftPopup.kt  ShopBuyScenePopup.kt  Shoppagecomponent.kt  StoryList.kt  TopBar.kt  UnlockCharacterPopup.kt  UserDataChangeNamePopup.kt  UserDataInfo.kt  homepage_triangleButtons.kt  profilepage_moreButton.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/event/: CharacterEvent.kt  FocusHistoryEvent.kt  ItemEvent.kt  LastFocusSettingEvent.kt  PlotStateEvent.kt  SceneEvent.kt  SettingEvent.kt  UserEvent.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/experiment/: OutlinedTextEXP.kt  PopupExp.kt  alertdialogEXP.kt  dialogExp.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/pages/: CharacterDetailPage.kt  CharacterInfoAndStoryPage.kt  FocusIntroPage.kt  FocusPage.kt  HomePage.kt  PageCharacterDetail.kt  PageCharacterInfoAndStory.kt  PagePlot.kt  PlotPage.kt  ProfilePage.kt  SettingsPage.kt  ShopPage.kt  UserDataPage.kt  WelcomePage.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/state/: CharacterState.kt  FocusHistoryState.kt  ItemState.kt  LastFocusSettingState.kt  PlotStateState.kt  SceneState.kt  SettingState.kt  UserState.kt
app/src/main/java/com/ss_team_1/koibitoshuuchuu/presentation/utils/: CharacterInfoAndPlotStorer.kt  ColoredShadow.kt  DpToPx.kt  FocusTimeFormatter.kt  OutlinedText.kt  PageId.kt  ResourceStorer.kt
app/src/main/res/drawable/: ic_dialog_triangle.xml
app/src/main/res/raw/: coffee_sound.m4a
app/src/main/res/values/: strings.xml  themes.xml
(+85 files in other folders)
