import com.ss_team_1.koibitoshuuchuu.buildsrc.Libs
import com.ss_team_1.koibitoshuuchuu.buildsrc.Versions

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.5.2'
    id 'com.android.test' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}